{
  "name": "copyai-pmes-backend",
  "version": "0.1.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^latest",
    "cors": "^latest",
    "dotenv": "^latest",
    "anthropic": "^latest",
    "stripe": "^latest",
    "@supabase/supabase-js": "^latest"
  }
}
